Информация о базе данных: 

Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)

Таблица Product представляет производителя (maker), номер модели (model) и тип
  ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер).
  Предполагается, что номера моделей в таблице Product уникальны для всех производителей
  и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным 
  кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed 
  (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах),
  скорость считывающего устройства - cd (например, '4x') и цена - price.
Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер 
  экрана -screen (в дюймах).
В таблице Printer для каждой модели принтера указывается, является ли он цветным - color 
  ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix')
  и цена - price.


Задание
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. 
Вывести: model, speed и hd.

Решение
SELECT model,speed,hd FROM PC
WHERE price < 500
__________________________________________________________________________________________

Найдите производителей принтеров. 
Вывести: maker.

SELECT DISTINCT maker FROM Product
WHERE type = 'Printer'
__________________________________________________________________________________________

Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов,
цена которых превышает 1000 дол.

SELECT model, ram, screen FROM Laptop
WHERE price > 1000
__________________________________________________________________________________________

Найдите все записи таблицы Printer для цветных принтеров.

SELECT code, model, color, type, price FROM Printer
WHERE color = 'y'
__________________________________________________________________________________________

Найдите номер модели, скорость и размер жесткого диска ПК, 
имеющих 12x или 24x CD и цену менее 600 дол.

SELECT DISTINCT model, speed, hd FROM PC
WHERE (CD = '12x' OR CD = '24x') AND price < 600
__________________________________________________________________________________________

Для каждого производителя, выпускающего ПК-блокноты c объёмом
жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. 
Вывод: производитель, скорость.

SELECT DISTINCT Product.maker, Laptop.speed FROM Product
INNER JOIN Laptop
ON Product.model = Laptop.model
WHERE Laptop.hd >= 10
__________________________________________________________________________________________

Найдите производителей ПК с процессором не менее 450 Мгц. 
Вывести: Maker.

SELECT DISTINCT Product.maker FROM Product
INNER JOIN PC
ON Product.model = PC.model
WHERE PC.speed >= 450
__________________________________________________________________________________________

Найдите модели принтеров, имеющих самую высокую цену. 
Вывести: model, price.

SELECT model, price FROM Printer
WHERE price IN (SELECT MAX(price) FROM Printer)
__________________________________________________________________________________________

Найдите среднюю скорость ПК.

SELECT AVG(speed) FROM PC
__________________________________________________________________________________________

Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT AVG(speed) FROM Laptop
WHERE Price > 1000
__________________________________________________________________________________________

Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG(speed) FROM PC
INNER JOIN Product
ON PC.model = Poduct.model
WHERE Product.maker = 'A'
